<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018 Ballon d'Or - Luka Modrić</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Luka Modrić — 2018 Ballon d'Or Winner</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="2018.html">2018</a></li>
                <li><a href="2019.html">2019</a></li>
                <li><a href="2021.html">2021+</a></li>
                <li><a href="key-concepts.html">Key Concepts</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="images/modric2018.jpg" alt="Luka Modric 2018" width="400">
        <p>
            Luka Modrić broke Messi and Ronaldo’s 10-year dominance by winning the 2018 Ballon d’Or. 
            He led Croatia to the World Cup Final and won the Champions League with Real Madrid.
        </p>

        <table>
            <tr><th>Competition</th><th>Achievement</th></tr>
            <tr><td>FIFA World Cup</td><td>Runner-Up, Golden Ball Winner</td></tr>
            <tr><td>UEFA Champions League</td><td>Champion with Real Madrid</td></tr>
        </table>
    </main>

    <footer>
        <p>This is a class project for <a href="https://ksuweb.github.io/IT3203/">IT 3203 Web Development</a>.</p>
    </footer>
</body>
</html>
