<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019 Ballon d'Or - Lionel Messi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lionel Messi — 2019 Ballon d'Or Winner</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="2018.html">2018</a></li>
                <li><a href="2019.html">2019</a></li>
                <li><a href="2021.html">2021+</a></li>
                <li><a href="key-concepts.html">Key Concepts</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="images/messi2019.jpg" alt="Lionel Messi 2019" width="400">
        <p>
            Lionel Messi won his record-breaking sixth Ballon d’Or in 2019. 
            He had a remarkable season with FC Barcelona, leading La Liga in both goals and assists, 
            and continued to demonstrate unmatched consistency and creativity on the field.
        </p>

        <table>
            <tr><th>Competition</th><th>Achievement</th></tr>
            <tr><td>La Liga</td><td>Champion, Top Scorer (36 goals)</td></tr>
            <tr><td>UEFA Champions League</td><td>Semifinalist, Top Scorer (12 goals)</td></tr>
            <tr><td>Copa del Rey</td><td>Finalist</td></tr>
        </table>

        <p>
            This win reaffirmed Messi’s dominance and artistry, as he edged out Virgil van Dijk and Cristiano Ronaldo 
            in one of the closest Ballon d’Or votes of the modern era.
        </p>
    </main>

    <footer>
        <p>This is a class project for <a href="https://ksuweb.github.io/IT3203/">IT 3203 Web Development</a>.</p>
    </footer>
</body>
</html>
