<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021–2023 Ballon d'Or Winners</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ballon d'Or Winners — 2021 to 2023</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="2018.html">2018</a></li>
                <li><a href="2019.html">2019</a></li>
                <li><a href="2021.html">2021+</a></li>
                <li><a href="key-concepts.html">Key Concepts</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>2021 — Lionel Messi</h2>
            <img src="images/messi2021.jpg" alt="Lionel Messi 2021" width="400">
            <p>
                Messi captured his seventh Ballon d’Or after finally winning an international trophy — 
                the Copa América with Argentina. He also finished as the top scorer and best player of the tournament.
            </p>
            <table>
                <tr><th>Competition</th><th>Achievement</th></tr>
                <tr><td>Copa América</td><td>Champion, Top Scorer, MVP</td></tr>
                <tr><td>La Liga</td><td>Top Scorer (30 goals)</td></tr>
            </table>
        </section>

        <hr>

        <section>
            <h2>2022 — Karim Benzema</h2>
            <img src="images/benzema2022.jpg" alt="Karim Benzema 2022" width="400">
            <p>
                Benzema had a career-defining season, leading Real Madrid to both the 
                UEFA Champions League and La Liga titles. His clutch goals and leadership 
                earned him his first-ever Ballon d’Or.
            </p>
            <table>
                <tr><th>Competition</th><th>Achievement</th></tr>
                <tr><td>UEFA Champions League</td><td>Champion, Top Scorer (15 goals)</td></tr>
                <tr><td>La Liga</td><td>Champion, Top Scorer</td></tr>
            </table>
        </section>

        <hr>

        <section>
            <h2>2023 — Lionel Messi</h2>
            <img src="images/messi2023.jpg" alt="Lionel Messi 2023" width="400">
            <p>
                Messi earned his record eighth Ballon d’Or after captaining Argentina 
                to their first World Cup title since 1986. His leadership and performances 
                in Qatar cemented his status as one of football’s all-time greats.
            </p>
            <table>
                <tr><th>Competition</th><th>Achievement</th></tr>
                <tr><td>FIFA World Cup</td><td>Champion, Golden Ball Winner</td></tr>
                <tr><td>Ligue 1</td><td>Champion with PSG</td></tr>
            </table>
        </section>
    </main>

    <footer>
        <p>This is a class project for <a href="https://ksuweb.github.io/IT3203/">IT 3203 Web Development</a>.</p>
    </footer>
</body>
</html>
