<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballon d'Or Winners (2018–2024)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ballon d'Or Winners (2018–2024)</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="2018.html">2018</a></li>
                <li><a href="2019.html">2019</a></li>
                <li><a href="2021.html">2021+</a></li>
                <li><a href="key-concepts.html">Key Concepts</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Welcome</h2>
        <p>
            This website explores the Ballon d’Or winners from 2018 onward — 
            highlighting each player’s standout season, achievements, and impact on world football.
        </p>

        <h3>Key Terms</h3>
        <ul>
            <li>Ballon d’Or</li>
            <li>FIFA</li>
            <li>UEFA</li>
            <li>Golden Boot</li>
            <li>Champions League</li>
        </ul>

        <h3>Table of Contents</h3>
        <ol>
            <li><a href="2018.html">2018: Luka Modrić</a></li>
            <li><a href="2019.html">2019: Lionel Messi</a></li>
            <li><a href="2021.html">2021–2023 Winners</a></li>
            <li><a href="key-concepts.html">Key Concepts</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="about.html">About</a></li>
        </ol>
    </main>

    <footer>
        <p>This is a class project for <a href="https://ksuweb.github.io/IT3203/">IT 3203 Web Development</a>.</p>
    </footer>
</body>
</html>
