<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Key Concepts - Ballon d'Or Winners</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Main Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="2018.html">2018</a></li>
      <li><a href="2019.html">2019</a></li>
      <li><a href="2021plus.html">2021+</a></li>
      <li><a href="keyconcepts.html">Key Concepts</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <main>
    <h1>Key Concepts: Major Teams Faced</h1>
    <p>This page highlights some of the key clubs and rivals each Ballon d’Or winner faced during their standout season. These matchups often defined their performances and impact on football that year.</p>

    <table>
      <tr>
        <th>Year</th>
        <th>Winner</th>
        <th>Main Teams Faced</th>
        <th>Competition Highlights</th>
      </tr>
      <tr>
        <td>2018</td>
        <td>Luka Modrić</td>
        <td>Barcelona, PSG, Bayern Munich, Liverpool</td>
        <td>Champions League run with Real Madrid, World Cup Final with Croatia</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Lionel Messi</td>
        <td>Liverpool, Real Madrid, Manchester United</td>
        <td>La Liga champion, key goals in El Clásico and UCL ties</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Lionel Messi</td>
        <td>Brazil, Chile, Manchester City</td>
        <td>Copa América champion with Argentina, Copa del Rey win with Barcelona</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Karim Benzema</td>
        <td>PSG, Chelsea, Manchester City, Liverpool</td>
        <td>Champions League and La Liga double with Real Madrid</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>Lionel Messi</td>
        <td>France, Netherlands, Croatia</td>
        <td>Led Argentina to World Cup victory in Qatar</td>
      </tr>
    </table>
  </main>

  <footer>
    <p>This is a class project for <a href="https://ksuweb.github.io/IT3203/">IT 3203 Web Development</a>.</p>
  </footer>
</body>
</html>
