<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>References - Ballon d'Or Winners</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="2018.html">2018</a></li>
      <li><a href="2019.html">2019</a></li>
      <li><a href="2021plus.html">2021+</a></li>
      <li><a href="keyconcepts.html">Key Concepts</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <main>
    <h1>References & Resources</h1>
    <p>Below are some of the main sources and resources used to gather information for this project. They include football statistics, award histories, and official highlight archives.</p>

    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Ballon_d%27Or" target="_blank">Wikipedia – Ballon d'Or History</a></li>
      <li><a href="https://www.uefa.com/" target="_blank">UEFA Official Website</a></li>
      <li><a href="https://www.fifa.com/" target="_blank">FIFA Official Website</a></li>
      <li><a href="https://www.transfermarkt.com/" target="_blank">Transfermarkt – Player Stats & Match Info</a></li>
      <li><a href="https://www.goal.com/" target="_blank">Goal.com – Football News & Awards</a></li>
      <li><a href="https://www.bbc.com/sport/football" target="_blank">BBC Sport – Football Coverage</a></li>
    </ul>
  </main>

  <footer>
    <p>This is a class project for <a href="https://ksuweb.github.io/IT3203/">IT 3203 Web Development</a>.</p>
  </footer>
</body>
</html>
