body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f2f2f2;
    color: #333;
}

.menu {
    display: flex;
    justify-content: center;
    background-color: #1e1e3f;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li a {
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    display: block;
}

.menu li a:hover {
    background-color: #333a7d;
    color: gold;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #1e1e3f;
    color: white;
}

h1 { text-align: center; }  
#highlight { color: darkred; }  
.menu li a:hover { color: gold; }
